<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/todo"
        android:title="To Do" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/assignment"
        android:title="Assignments" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/exam"
        android:title="Exams" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/course"
        android:title="Courses" />
</menu>