<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/back_to_welcome_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go Back" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#28275D"
        app:tabIndicatorColor="#FFFFFF"
        app:tabSelectedTextColor="#CAC5E5"


        >

        <com.google.android.material.tabs.TabItem
            android:id="@+id/artistsTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artists"
            />
        />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tracksTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tracks" />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/aiTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AI" />
    </com.google.android.material.tabs.TabLayout>


    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayout">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragmentContainer"
        app:menu="@menu/bottom_nav_menu"

        />


</LinearLayout>

